<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!--NAV-->
      <nav>
        <ul>
          <li><a class="current-page" href="#">Home</a></li>
          <li><a href="#">Delivery</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <section class="header-section">
        <!-- CONTAINERS WITH FLOWERS -->
        <div class="header-section leaves-container leaves-container-1">
          <img src="images/blossom-1.png" alt="" />
        </div>
        <div class="header-section leaves-container leaves-container-2">
          <img src="images/blossom-1.png" alt="" />
        </div>
        <div class="header-section leaves-container leaves-container-3">
          <img src="images/blossom-1.png" alt="" />
        </div>
        <div class="header-section leaves-container leaves-container-4">
          <img src="images/blossom-1.png" alt="" />
        </div>
        <div class="header-section leaves-container leaves-container-5">
          <img src="images/blossom-2.png" alt="" />
        </div>
        <div class="header-section leaves-container leaves-container-6">
          <img src="images/blossom-2.png" alt="" />
        </div>
        <div class="header-section image-container">
          <img src="images/pione.png" alt="" />
        </div>
        <!--TITLE-->
        <div class="header-section-container">
          <div class="whole-title-section">
            <!--TITLE SECTION -->
            <div class="title-section">
              <div class="subtitle">
                <h2 id="stroke1">Anytype</h2>
                <h2 id="stroke2">Anytime</h2>
              </div>
              <div class="title">
                <h1>Flowers</h1>
              </div>
            </div>
            <!--BUTTON SECTION -->
            <div class="order-box">
              <a href="">Order now</a>
            </div>
          </div>
          <!--CLOSE WHOLE-TITLE-SECTION-->
        </div>
      </section>
      <!--DIV TITLE-SECTION ENDS-->
    </header>
    <!--HEADER ENDS, STARTS INFO SECTION-->
    <section class="containers-section">
      <!--FIRST ROW-->
      <div class="containers first-row">
        <div class="info-box">
          <img src="images/category.jpg" alt="" />
          <p>
            Choose your flowers using our filter. You can sort flowers according
            to color, category, price etc.
          </p>
          <a href="#">Try filter</a>
        </div>
        <div class="info-box">
          <img src="images/house-plants.jpg" alt="" />
          <p>
            Make your house area pleasant with green plants. Check our new house
            and outdoor plants.
          </p>
          <a href="#">Check it</a>
        </div>
        <div class="info-box">
          <img src="images/home-dec.jpg" alt="" />
          <p>
            Are you looking for new interior design for your home? We have it!
          </p>
          <a href="#">Accessories</a>
        </div>
      </div>
      <!--SECOND ROW-->
      <div class="containers second-row">
        <div class="info-box">
          <img src="images/delivery.jpg" alt="" />
          <p>
            Order flowers and get delivery to your door. To read more about
            delivery click the button.
          </p>
          <a href="#">About delivery</a>
        </div>
        <div class="info-box">
          <img src="images/locations.jpg" alt="" />
          <p>
            Want to see all goods before buying? Find our shop that is more
            closely for your location.
          </p>
          <a href="#">Check location</a>
        </div>
        <div class="info-box">
          <img src="images/q&a.jpg" alt="" />
          <p>
            Still have any questions? You can check frequently asked questions
            or contact with us.
          </p>
          <a href="#">q&a and contacts</a>
        </div>
      </div>
    </section>
    <!--INFO SECTION ENDS-->
    <footer>
      <section class="container-footer">
        <!--FIRST COLUMN-->
        <div class="col col-1">
          <h3>Contact information</h3>
          <ul>
            <li>Main Location</li>
            <li>Email</li>
            <li>Phone number</li>
            <li>Sosial media</li>
          </ul>
        </div>
        <!--SECOND COLUMN-->
        <div class="col col-2">
          <h3>About us</h3>
          <ul>
            <li><a href="">Locations</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Customer club</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Questions and answers</a></li>
          </ul>
        </div>
        <!--CONTACT FORM-->
        <div class="form-container">
          <h3>contact with us</h3>
          <form action="">
            <!--FIRST LINE FORM-->
            <div class="form-container first-line">
              <!--ITEMS OF FIRST LINE-->
              <div class="form-container item">
                <label for="">Your Name</label> <br />
                <input type="email" name="" id="" />
              </div>
              <div class="form-container item">
                <label for="">Your Email</label> <br />
                <input type="email" name="" id="" />
              </div>
              <!--END OF ITEMS OF FIRST LINE-->
            </div>
            <!--FIRST LINE ENDS-->
            <div class="form-container second-line">
              <div class="question-form-container">
                <label class="question-form" for="">Your Question</label> <br />
                <textarea
                  name=""
                  id=""
                  cols="10"
                  rows="4"
                  maxlength="150"
                ></textarea>
              </div>
              <a href="#">Send</a>
            </div>
          </form>
        </div>
        <!--CONTACT FORM ENDS-->
      </section>
    </footer>
  </body>
</html>
